id: mega_mcp_demo
name: "🚀 MEGA MCP Integration Demo"
version: 1.0.0
description: "Demonstrates ALL MCP capabilities + sends results to Telegram"

steps:
  # ===== PARALLEL LEVEL 1: Fetch data from multiple sources =====
  
  get_firebase_info:
    use: firebase.get_project
    parallel: true
    timeout: 10s
    retry: 2
    args:
      mcp_server: "firebase"
      project_id: "blackbox-demo"
    save: firebase_data
  
  list_github_repos:
    use: github.list_repositories
    parallel: true
    timeout: 10s
    args:
      mcp_server: "github"
    save: github_data
  
  check_stripe_balance:
    use: stripe.list_customers
    parallel: true
    timeout: 10s
    args:
      mcp_server: "stripe"
      limit: 5
    save: stripe_data
  
  query_mongodb:
    use: mongodb.query
    parallel: true
    timeout: 10s
    args:
      mcp_server: "mongodb"
      collection: "users"
      filter: {"active": true}
    save: mongo_data
  
  list_notion_workspace:
    use: notion.list_pages
    parallel: true
    timeout: 10s
    args:
      mcp_server: "notion"
    save: notion_data
  
  get_linear_projects:
    use: linear.list_issues
    parallel: true
    timeout: 10s
    args:
      mcp_server: "linear"
      project_id: "blackbox"
    save: linear_data
  
  # ===== LEVEL 2: Process and combine data =====
  
  log_collection_complete:
    use: logger.info
    depends_on: [get_firebase_info, list_github_repos, check_stripe_balance, query_mongodb, list_notion_workspace, get_linear_projects]
    args:
      message: "✅ Data collected from 6 MCP servers!"
  
  # ===== LEVEL 3: Prepare summary =====
  
  prepare_summary:
    use: logger.info
    depends_on: [log_collection_complete]
    args:
      message: "📊 Preparing results summary..."
  
  # ===== LEVEL 4: Send to Telegram =====
  
  send_telegram_report:
    use: telegram.send_message
    depends_on: [prepare_summary]
    timeout: 15s
    retry: 3
    retry_delay: 2s
    args:
      bot_token: "${env.TELEGRAM_BOT_TOKEN}"
      chat_id: "${env.TELEGRAM_CHAT_ID}"
      parse_mode: "HTML"
      text: |
        🎉 <b>BLACKBOX MEGA DEMO - Complete!</b>
        
        <b>✅ Executed MCP Integration Test</b>
        
        📊 <b>Results from 6 MCP Servers:</b>
        
        🔥 <b>Firebase:</b> Project retrieved
        • Project ID: ${step.get_firebase_info.project_id}
        • Status: Active
        
        🐙 <b>GitHub:</b> Repositories found
        • Count: ${step.list_github_repos.repositories.length}
        • Language: Python
        
        💳 <b>Stripe:</b> Customers loaded
        • Count: ${step.check_stripe_balance.customers.length}
        
        🗄️ <b>MongoDB:</b> Query executed
        • Collection: users
        • Results found
        
        📋 <b>Notion:</b> Pages retrieved
        • Count: ${step.list_notion_workspace.pages.length}
        
        📊 <b>Linear:</b> Issues tracked
        • Count: ${step.get_linear_projects.issues.length}
        
        ⚡ <b>Execution Details:</b>
        • DAG Parallel: Level 1 (6 parallel)
        • Total Levels: 4
        • Timeout: 10s per step
        • Retry: 2-3 attempts
        
        🚀 <b>Blackbox Platform Status:</b>
        ✅ All MCP servers operational
        ✅ Workflow executed successfully
        ✅ Results delivered!
        
        🎯 This message proves that Blackbox can:
        • Connect to multiple platforms
        • Execute workflows in parallel
        • Handle errors with retry
        • Deliver results anywhere!
  
  # ===== FINAL LOG =====
  
  log_complete:
    use: logger.info
    depends_on: [send_telegram_report]
    args:
      message: "🎉 MEGA DEMO COMPLETE! Telegram message sent with all results!"
