id: simple_telegram_test
name: "Простой Telegram Тест"
version: 1.0.0

steps:
  send_hello:
    use: telegram.send_message
    timeout: 10s
    retry: 2
    args:
      bot_token: "${env.TELEGRAM_BOT_TOKEN}"
      chat_id: "${env.TELEGRAM_CHAT_ID}"
      text: |
        🎉 BLACKBOX РАБОТАЕТ!
        
        ✅ Это сообщение отправлено из ЧИСТОГО BBX файла!
        
        📄 Формат: YAML (не Python!)
        🚀 Движок: Blackbox Core Runtime
        📱 Адаптер: Telegram MCP
        
        Никакого Python кода - только декларативный YAML! 🔥
