# BBX Event Sourcing Feature

workflow:
  id: feature_event_sourcing
  name: Event Sourcing Implementation
  version: "6.0"
  description: Complete audit trail with event sourcing pattern

  tags: [feature, event-sourcing, v2.0]

  steps:
    - id: create_event_store
      mcp: bbx.system
      method: exec
      inputs:
        command: |
          mkdir -p blackbox/event_sourcing
          cat > blackbox/event_sourcing/store.py << 'EOF'
          """Event store implementation."""
          import json
          from datetime import datetime
          from typing import List, Optional
          import psycopg2

          class Event:
              def __init__(self, aggregate_id, event_type, data, timestamp=None):
                  self.aggregate_id = aggregate_id
                  self.event_type = event_type
                  self.data = data
                  self.timestamp = timestamp or datetime.now()

          class EventStore:
              def __init__(self, connection_string):
                  self.conn = psycopg2.connect(connection_string)
                  self._init_table()

              def _init_table(self):
                  with self.conn.cursor() as cur:
                      cur.execute("""
                          CREATE TABLE IF NOT EXISTS events (
                              id SERIAL PRIMARY KEY,
                              aggregate_id VARCHAR(255),
                              event_type VARCHAR(255),
                              data JSONB,
                              timestamp TIMESTAMP DEFAULT NOW()
                          )
                      """)
                  self.conn.commit()

              def append(self, event: Event):
                  with self.conn.cursor() as cur:
                      cur.execute(
                          "INSERT INTO events (aggregate_id, event_type, data, timestamp) VALUES (%s, %s, %s, %s)",
                          (event.aggregate_id, event.event_type, json.dumps(event.data), event.timestamp)
                      )
                  self.conn.commit()

              def get_events(self, aggregate_id: str) -> List[Event]:
                  with self.conn.cursor() as cur:
                      cur.execute(
                          "SELECT event_type, data, timestamp FROM events WHERE aggregate_id = %s ORDER BY id",
                          (aggregate_id,)
                      )
                      return [Event(aggregate_id, row[0], json.loads(row[1]), row[2]) for row in cur.fetchall()]
          EOF

    - id: integrate_runtime
      mcp: bbx.system
      method: exec
      inputs:
        command: |
          cat > blackbox/event_sourcing/workflow_events.py << 'EOF'
          """Workflow event sourcing integration."""
          from blackbox.event_sourcing.store import EventStore, Event

          store = EventStore("postgresql://localhost/bbx_events")

          def emit_workflow_started(workflow_id, inputs):
              store.append(Event(workflow_id, "WorkflowStarted", {"inputs": inputs}))

          def emit_step_completed(workflow_id, step_id, output):
              store.append(Event(workflow_id, "StepCompleted", {"step_id": step_id, "output": output}))

          def emit_workflow_completed(workflow_id, outputs):
              store.append(Event(workflow_id, "WorkflowCompleted", {"outputs": outputs}))

          def replay_workflow(workflow_id):
              events = store.get_events(workflow_id)
              state = {}
              for event in events:
                  if event.event_type == "StepCompleted":
                      state[event.data["step_id"]] = event.data["output"]
              return state
          EOF
      depends_on: [create_event_store]

    - id: log_completion
      mcp: bbx.logger
      method: info
      inputs:
        message: "✅ Event Sourcing Complete!"

  outputs:
    feature_status: "complete"
