# BBX GraphQL API Feature
# Add GraphQL API alongside REST API

workflow:
  id: feature_graphql_api
  name: GraphQL API Implementation
  version: "6.0"
  description: |
    Implements GraphQL API for BBX:
    - Full GraphQL schema for workflows
    - Queries, mutations, subscriptions
    - GraphQL Playground
    - Apollo Federation support

  tags:
    - feature
    - graphql
    - api
    - v1.1.0

  steps:
    - id: add_graphql_dependencies
      mcp: bbx.system
      method: exec
      inputs:
        command: |
          cat >> requirements.txt << 'EOF'
          strawberry-graphql[fastapi]>=0.217.0
          graphql-core>=3.2.0
          EOF

    - id: create_graphql_schema
      mcp: bbx.system
      method: exec
      inputs:
        command: |
          mkdir -p blackbox/graphql
          cat > blackbox/graphql/schema.py << 'EOF'
          """GraphQL schema for BBX."""
          import strawberry
          from typing import Optional, List
          from datetime import datetime

          @strawberry.type
          class Step:
              id: str
              mcp: str
              method: str
              status: Optional[str] = None
              output: Optional[str] = None

          @strawberry.type
          class Workflow:
              id: str
              name: str
              version: str
              description: Optional[str] = None
              steps: List[Step]

          @strawberry.type
          class WorkflowExecution:
              id: str
              workflow_id: str
              status: str
              started_at: datetime
              completed_at: Optional[datetime] = None
              outputs: Optional[str] = None

          @strawberry.type
          class Query:
              @strawberry.field
              def workflows(self) -> List[Workflow]:
                  """Get all workflows."""
                  # Implementation
                  return []

              @strawberry.field
              def workflow(self, id: str) -> Optional[Workflow]:
                  """Get workflow by ID."""
                  # Implementation
                  return None

              @strawberry.field
              def executions(self, workflow_id: Optional[str] = None) -> List[WorkflowExecution]:
                  """Get workflow executions."""
                  # Implementation
                  return []

          @strawberry.type
          class Mutation:
              @strawberry.mutation
              def execute_workflow(
                  self,
                  workflow_id: str,
                  inputs: Optional[str] = None
              ) -> WorkflowExecution:
                  """Execute a workflow."""
                  # Implementation
                  return WorkflowExecution(
                      id="exec-1",
                      workflow_id=workflow_id,
                      status="running",
                      started_at=datetime.now()
                  )

              @strawberry.mutation
              def create_workflow(
                  self,
                  workflow_yaml: str
              ) -> Workflow:
                  """Create a new workflow."""
                  # Implementation
                  return Workflow(id="wf-1", name="New", version="6.0", steps=[])

          @strawberry.type
          class Subscription:
              @strawberry.subscription
              async def workflow_updates(self, workflow_id: str):
                  """Subscribe to workflow execution updates."""
                  # Implementation
                  yield WorkflowExecution(
                      id="exec-1",
                      workflow_id=workflow_id,
                      status="running",
                      started_at=datetime.now()
                  )

          schema = strawberry.Schema(
              query=Query,
              mutation=Mutation,
              subscription=Subscription
          )
          EOF
      depends_on: [add_graphql_dependencies]

    - id: integrate_with_fastapi
      mcp: bbx.system
      method: exec
      inputs:
        command: |
          cat >> blackbox/server/app.py << 'EOF'

          # GraphQL Integration
          from strawberry.fastapi import GraphQLRouter
          from blackbox.graphql.schema import schema

          graphql_app = GraphQLRouter(schema)
          app.include_router(graphql_app, prefix="/graphql")
          EOF
      depends_on: [create_graphql_schema]

    - id: create_graphql_playground
      mcp: bbx.system
      method: exec
      inputs:
        command: |
          mkdir -p blackbox/server/static
          cat > blackbox/server/static/graphql-playground.html << 'EOF'
          <!DOCTYPE html>
          <html>
          <head>
              <title>BBX GraphQL Playground</title>
              <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/graphql-playground-react/build/static/css/index.css"/>
          </head>
          <body>
              <div id="root"></div>
              <script src="https://cdn.jsdelivr.net/npm/graphql-playground-react/build/static/js/middleware.js"></script>
              <script>
                  GraphQLPlayground.init(document.getElementById('root'), {
                      endpoint: '/graphql'
                  })
              </script>
          </body>
          </html>
          EOF
      depends_on: [integrate_with_fastapi]

    - id: create_client_example
      mcp: bbx.system
      method: exec
      inputs:
        command: |
          cat > examples/graphql_client.py << 'EOF'
          """Example GraphQL client for BBX."""
          import requests

          GRAPHQL_URL = "http://localhost:8000/graphql"

          # Query workflows
          query = """
          query {
              workflows {
                  id
                  name
                  steps {
                      id
                      mcp
                      method
                  }
              }
          }
          """

          response = requests.post(GRAPHQL_URL, json={"query": query})
          print(response.json())

          # Execute workflow mutation
          mutation = """
          mutation {
              executeWorkflow(workflowId: "my_workflow", inputs: "{}") {
                  id
                  status
                  startedAt
              }
          }
          """

          response = requests.post(GRAPHQL_URL, json={"query": mutation})
          print(response.json())
          EOF
      depends_on: [create_graphql_schema]

    - id: update_docs
      mcp: bbx.system
      method: exec
      inputs:
        command: |
          cat > docs/GRAPHQL_API.md << 'EOF'
          # GraphQL API

          BBX provides a GraphQL API alongside REST API.

          ## Endpoint

          \`\`\`
          POST /graphql
          \`\`\`

          ## Playground

          \`\`\`
          http://localhost:8000/graphql/playground
          \`\`\`

          ## Example Queries

          ### Get all workflows
          \`\`\`graphql
          query {
              workflows {
                  id
                  name
                  version
                  steps {
                      id
                      mcp
                      method
                  }
              }
          }
          \`\`\`

          ### Execute workflow
          \`\`\`graphql
          mutation {
              executeWorkflow(workflowId: "my_workflow", inputs: "{}") {
                  id
                  status
                  startedAt
              }
          }
          \`\`\`

          ### Subscribe to updates
          \`\`\`graphql
          subscription {
              workflowUpdates(workflowId: "my_workflow") {
                  id
                  status
                  completedAt
              }
          }
          \`\`\`

          ## Python Client

          \`\`\`python
          import requests

          query = "{ workflows { id name } }"
          response = requests.post(
              "http://localhost:8000/graphql",
              json={"query": query}
          )
          \`\`\`
          EOF
      depends_on: [create_client_example]

    - id: log_completion
      mcp: bbx.logger
      method: info
      inputs:
        message: "✅ GraphQL API Feature Complete!"
      depends_on: [update_docs]

  outputs:
    feature_status: "complete"
    graphql_endpoint: "/graphql"
    playground_url: "/graphql/playground"
