# BBX Workflow Marketplace Feature

workflow:
  id: feature_marketplace
  name: Workflow Marketplace Implementation
  version: "6.0"
  description: |
    Creates workflow marketplace:
    - Browse and install community workflows
    - Publish your workflows
    - Ratings and reviews
    - Categories and tags

  tags: [feature, marketplace, v1.1.0]

  steps:
    - id: create_marketplace_models
      mcp: bbx.system
      method: exec
      inputs:
        command: |
          mkdir -p blackbox/marketplace
          cat > blackbox/marketplace/models.py << 'EOF'
          """Marketplace models."""
          from pydantic import BaseModel
          from typing import List, Optional
          from datetime import datetime

          class WorkflowTemplate(BaseModel):
              id: str
              name: str
              description: str
              author: str
              version: str
              downloads: int = 0
              rating: float = 0.0
              tags: List[str] = []
              category: str
              workflow_content: str
              created_at: datetime
              updated_at: datetime

          class Review(BaseModel):
              user: str
              rating: int  # 1-5
              comment: str
              created_at: datetime
          EOF

    - id: create_marketplace_api
      mcp: bbx.system
      method: exec
      inputs:
        command: |
          cat >> blackbox/server/app.py << 'EOF'

          # Marketplace API
          @app.get("/api/marketplace/templates")
          async def list_templates(category: Optional[str] = None):
              # Return list of workflow templates
              return {"templates": []}

          @app.post("/api/marketplace/install")
          async def install_template(template_id: str):
              # Install workflow template
              return {"status": "installed"}

          @app.post("/api/marketplace/publish")
          async def publish_template(template: dict):
              # Publish workflow to marketplace
              return {"status": "published", "template_id": "xxx"}
          EOF
      depends_on: [create_marketplace_models]

    - id: create_cli_commands
      mcp: bbx.system
      method: exec
      inputs:
        command: |
          cat >> cli.py << 'EOF'

          @click.command()
          def marketplace():
              """Browse workflow marketplace."""
              import requests
              resp = requests.get("http://localhost:8000/api/marketplace/templates")
              templates = resp.json()["templates"]
              for t in templates:
                  click.echo(f"{t['name']} - {t['description']}")

          cli.add_command(marketplace)
          EOF
      depends_on: [create_marketplace_api]

    - id: log_completion
      mcp: bbx.logger
      method: info
      inputs:
        message: "✅ Marketplace Complete!"
      depends_on: [create_cli_commands]

  outputs:
    feature_status: "complete"
