# BBX Plugin System Feature

workflow:
  id: feature_plugin_system
  name: Plugin System Implementation
  version: "6.0"
  description: |
    Extensible plugin architecture:
    - Dynamic plugin loading
    - Plugin API v1
    - Sandboxed execution
    - Plugin marketplace integration

  tags: [feature, plugins, extensibility, v2.0]

  steps:
    - id: create_plugin_api
      mcp: bbx.system
      method: exec
      inputs:
        command: |
          mkdir -p blackbox/plugins
          cat > blackbox/plugins/api.py << 'EOF'
          """Plugin API for BBX."""
          from abc import ABC, abstractmethod
          from typing import Any, Dict

          class BBXPlugin(ABC):
              """Base class for BBX plugins."""

              def __init__(self, name: str, version: str):
                  self.name = name
                  self.version = version

              @abstractmethod
              def execute(self, inputs: Dict[str, Any]) -> Dict[str, Any]:
                  """Execute plugin logic."""
                  pass

              def validate_inputs(self, inputs: Dict[str, Any]) -> bool:
                  """Validate plugin inputs."""
                  return True

              def on_load(self):
                  """Called when plugin is loaded."""
                  pass

              def on_unload(self):
                  """Called when plugin is unloaded."""
                  pass
          EOF

    - id: create_plugin_loader
      mcp: bbx.system
      method: exec
      inputs:
        command: |
          cat > blackbox/plugins/loader.py << 'EOF'
          """Plugin loader and manager."""
          import importlib.util
          import sys
          from pathlib import Path
          from typing import Dict
          from blackbox.plugins.api import BBXPlugin

          class PluginLoader:
              """Load and manage plugins."""

              def __init__(self, plugin_dir: str = "plugins"):
                  self.plugin_dir = Path(plugin_dir)
                  self.plugins: Dict[str, BBXPlugin] = {}

              def load_plugin(self, plugin_path: Path) -> BBXPlugin:
                  """Load a plugin from file."""
                  spec = importlib.util.spec_from_file_location(plugin_path.stem, plugin_path)
                  module = importlib.util.module_from_spec(spec)
                  sys.modules[plugin_path.stem] = module
                  spec.loader.exec_module(module)

                  # Find BBXPlugin subclass
                  for attr_name in dir(module):
                      attr = getattr(module, attr_name)
                      if (isinstance(attr, type) and
                          issubclass(attr, BBXPlugin) and
                          attr is not BBXPlugin):
                          plugin = attr()
                          plugin.on_load()
                          return plugin

                  raise ValueError(f"No BBXPlugin found in {plugin_path}")

              def load_all_plugins(self):
                  """Load all plugins from plugin directory."""
                  if not self.plugin_dir.exists():
                      self.plugin_dir.mkdir(parents=True)
                      return

                  for plugin_file in self.plugin_dir.glob("*.py"):
                      if plugin_file.name.startswith("_"):
                          continue
                      try:
                          plugin = self.load_plugin(plugin_file)
                          self.plugins[plugin.name] = plugin
                          print(f"Loaded plugin: {plugin.name} v{plugin.version}")
                      except Exception as e:
                          print(f"Failed to load {plugin_file}: {e}")

              def get_plugin(self, name: str) -> BBXPlugin:
                  """Get plugin by name."""
                  return self.plugins.get(name)

              def execute_plugin(self, name: str, inputs: Dict) -> Dict:
                  """Execute plugin."""
                  plugin = self.get_plugin(name)
                  if not plugin:
                      raise ValueError(f"Plugin not found: {name}")

                  if not plugin.validate_inputs(inputs):
                      raise ValueError(f"Invalid inputs for plugin: {name}")

                  return plugin.execute(inputs)
          EOF

    - id: create_example_plugin
      mcp: bbx.system
      method: exec
      inputs:
        command: |
          mkdir -p plugins
          cat > plugins/example_plugin.py << 'EOF'
          """Example BBX plugin."""
          from blackbox.plugins.api import BBXPlugin

          class ExamplePlugin(BBXPlugin):
              """Example plugin that processes text."""

              def __init__(self):
                  super().__init__("example", "1.0.0")

              def execute(self, inputs):
                  """Process text input."""
                  text = inputs.get("text", "")
                  return {
                      "processed_text": text.upper(),
                      "length": len(text)
                  }

              def validate_inputs(self, inputs):
                  """Validate inputs."""
                  return "text" in inputs
          EOF

    - id: register_plugin_adapter
      mcp: bbx.system
      method: exec
      inputs:
        command: |
          cat > blackbox/core/adapters/plugin.py << 'EOF'
          """Plugin adapter for executing loaded plugins."""
          from blackbox.core.base_adapter import BaseAdapter
          from blackbox.plugins.loader import PluginLoader

          loader = PluginLoader()
          loader.load_all_plugins()

          class PluginAdapter(BaseAdapter):
              """Adapter for plugin execution."""

              def __init__(self):
                  super().__init__("plugin")

              def execute(self, plugin_name: str, inputs: dict):
                  """Execute plugin."""
                  return loader.execute_plugin(plugin_name, inputs)

              def list_plugins(self):
                  """List all loaded plugins."""
                  return [
                      {"name": p.name, "version": p.version}
                      for p in loader.plugins.values()
                  ]
          EOF

    - id: create_plugin_cli
      mcp: bbx.system
      method: exec
      inputs:
        command: |
          cat >> cli.py << 'EOF'

          @click.group()
          def plugin():
              """Plugin management commands."""
              pass

          @plugin.command()
          def list():
              """List installed plugins."""
              from blackbox.plugins.loader import PluginLoader
              loader = PluginLoader()
              loader.load_all_plugins()
              for name, plugin in loader.plugins.items():
                  click.echo(f"{name} v{plugin.version}")

          @plugin.command()
          @click.argument('plugin_path')
          def install(plugin_path):
              """Install plugin from file."""
              click.echo(f"Installing plugin from {plugin_path}")

          cli.add_command(plugin)
          EOF

    - id: create_plugin_sdk_template
      mcp: bbx.system
      method: exec
      inputs:
        command: |
          cat > plugins-sdk/plugin_template.py << 'EOF'
          """Plugin template for BBX."""
          from blackbox.plugins.api import BBXPlugin

          class MyPlugin(BBXPlugin):
              """Custom BBX plugin."""

              def __init__(self):
                  super().__init__("my_plugin", "1.0.0")

              def execute(self, inputs):
                  """Implement plugin logic here."""
                  # Your code here
                  return {"result": "success"}

              def validate_inputs(self, inputs):
                  """Validate plugin inputs."""
                  # Validation logic
                  return True
          EOF

    - id: create_readme
      mcp: bbx.system
      method: exec
      inputs:
        command: |
          cat > docs/PLUGINS.md << 'EOF'
          # BBX Plugin System

          Create custom adapters as plugins.

          ## Creating a Plugin

          \`\`\`python
          from blackbox.plugins.api import BBXPlugin

          class MyPlugin(BBXPlugin):
              def __init__(self):
                  super().__init__("my_plugin", "1.0.0")

              def execute(self, inputs):
                  # Your logic
                  return {"result": "success"}
          \`\`\`

          ## Installing Plugin

          \`\`\`bash
          cp my_plugin.py plugins/
          python cli.py plugin list
          \`\`\`

          ## Using in Workflow

          \`\`\`yaml
          - id: use_plugin
            mcp: bbx.plugin
            method: exec
            inputs:
              plugin_name: my_plugin
              inputs:
                param1: value1
          \`\`\`
          EOF

    - id: log_completion
      mcp: bbx.logger
      method: info
      inputs:
        message: "✅ Plugin System Complete!"

  outputs:
    feature_status: "complete"
    plugin_api_version: "v1"
