# BBX Go SDK Feature

workflow:
  id: feature_sdk_go
  name: Go SDK Implementation
  version: "6.0"
  description: Official Go SDK for BBX with type-safe workflow execution

  tags: [feature, sdk, golang, v1.1.0]

  steps:
    - id: init_go_module
      mcp: bbx.system
      method: exec
      inputs:
        command: |
          mkdir -p sdks/go
          cd sdks/go
          go mod init github.com/kurokie1337/bbx-go-sdk

    - id: create_client
      mcp: bbx.system
      method: exec
      inputs:
        command: |
          cat > sdks/go/client.go << 'EOF'
          package bbx

          import (
              "bytes"
              "encoding/json"
              "fmt"
              "net/http"
          )

          type Client struct {
              BaseURL string
              APIKey  string
              client  *http.Client
          }

          type WorkflowExecution struct {
              ID         string `json:"id"`
              WorkflowID string `json:"workflow_id"`
              Status     string `json:"status"`
              Outputs    map[string]interface{} `json:"outputs"`
          }

          func NewClient(baseURL, apiKey string) *Client {
              return &Client{
                  BaseURL: baseURL,
                  APIKey:  apiKey,
                  client:  &http.Client{},
              }
          }

          func (c *Client) ExecuteWorkflow(workflowPath string, inputs map[string]interface{}) (*WorkflowExecution, error) {
              data := map[string]interface{}{
                  "workflow_path": workflowPath,
                  "inputs":        inputs,
              }
              body, _ := json.Marshal(data)

              req, _ := http.NewRequest("POST", c.BaseURL+"/api/workflows/execute", bytes.NewBuffer(body))
              req.Header.Set("Content-Type", "application/json")
              if c.APIKey != "" {
                  req.Header.Set("Authorization", "Bearer "+c.APIKey)
              }

              resp, err := c.client.Do(req)
              if err != nil {
                  return nil, err
              }
              defer resp.Body.Close()

              var execution WorkflowExecution
              if err := json.NewDecoder(resp.Body).Decode(&execution); err != nil {
                  return nil, err
              }

              return &execution, nil
          }
          EOF
      depends_on: [init_go_module]

    - id: create_readme
      mcp: bbx.system
      method: exec
      inputs:
        command: |
          cat > sdks/go/README.md << 'EOF'
          # BBX Go SDK

          \`\`\`go
          import "github.com/kurokie1337/bbx-go-sdk"

          client := bbx.NewClient("http://localhost:8000", "")
          execution, err := client.ExecuteWorkflow("my_workflow.bbx", map[string]interface{}{
              "param1": "value1",
          })
          \`\`\`
          EOF
      depends_on: [create_client]

    - id: log_completion
      mcp: bbx.logger
      method: info
      inputs:
        message: "✅ Go SDK Complete!"
      depends_on: [create_readme]

  outputs:
    feature_status: "complete"
