# BBX Workflow Scheduler Feature

workflow:
  id: feature_workflow_scheduler
  name: Workflow Scheduler Implementation
  version: "6.0"
  description: Cron-like workflow scheduling with Celery

  tags: [feature, scheduler, cron, v2.0]

  steps:
    - id: add_dependencies
      mcp: bbx.system
      method: exec
      inputs:
        command: |
          cat >> requirements.txt << 'EOF'
          celery>=5.3.0
          redis>=5.0.0
          celery-beat>=2.5.0
          EOF

    - id: create_celery_config
      mcp: bbx.system
      method: exec
      inputs:
        command: |
          mkdir -p blackbox/scheduler
          cat > blackbox/scheduler/celery_app.py << 'EOF'
          """Celery application for workflow scheduling."""
          from celery import Celery
          from celery.schedules import crontab

          app = Celery('bbx_scheduler', broker='redis://localhost:6379/0')

          app.conf.beat_schedule = {
              'example-every-hour': {
                  'task': 'blackbox.scheduler.tasks.execute_scheduled_workflow',
                  'schedule': crontab(minute=0),  # Every hour
                  'args': ('hourly_workflow.bbx',)
              },
          }
          EOF

    - id: create_tasks
      mcp: bbx.system
      method: exec
      inputs:
        command: |
          cat > blackbox/scheduler/tasks.py << 'EOF'
          """Celery tasks for workflow execution."""
          from blackbox.scheduler.celery_app import app
          from blackbox.core.runtime import execute_workflow

          @app.task
          def execute_scheduled_workflow(workflow_path, inputs=None):
              """Execute workflow on schedule."""
              result = execute_workflow(workflow_path, inputs or {})
              return result
          EOF

    - id: create_schedule_api
      mcp: bbx.system
      method: exec
      inputs:
        command: |
          cat >> blackbox/server/app.py << 'EOF'

          # Scheduler API
          @app.post("/api/schedules")
          async def create_schedule(schedule: dict):
              """Create workflow schedule."""
              # Add schedule to Celery beat
              return {"schedule_id": "sched-123"}

          @app.get("/api/schedules")
          async def list_schedules():
              """List all schedules."""
              return {"schedules": []}

          @app.delete("/api/schedules/{schedule_id}")
          async def delete_schedule(schedule_id: str):
              """Delete schedule."""
              return {"status": "deleted"}
          EOF

    - id: create_cli_commands
      mcp: bbx.system
      method: exec
      inputs:
        command: |
          cat >> cli.py << 'EOF'

          @click.command()
          @click.argument('workflow_path')
          @click.option('--cron', help='Cron expression')
          def schedule(workflow_path, cron):
              """Schedule workflow execution."""
              click.echo(f"Scheduled {workflow_path} with cron: {cron}")

          cli.add_command(schedule)
          EOF

    - id: create_docker_compose_update
      mcp: bbx.system
      method: exec
      inputs:
        command: |
          cat >> docker-compose.yml << 'EOF'

            celery_worker:
              build: .
              command: celery -A blackbox.scheduler.celery_app worker --loglevel=info
              depends_on:
                - redis

            celery_beat:
              build: .
              command: celery -A blackbox.scheduler.celery_app beat --loglevel=info
              depends_on:
                - redis
          EOF

    - id: create_readme
      mcp: bbx.system
      method: exec
      inputs:
        command: |
          cat > docs/SCHEDULER.md << 'EOF'
          # Workflow Scheduler

          Schedule workflows with cron expressions.

          ## Start Scheduler

          \`\`\`bash
          docker-compose up -d celery_worker celery_beat
          \`\`\`

          ## Schedule Workflow

          \`\`\`bash
          python cli.py schedule my_workflow.bbx --cron "0 * * * *"  # Every hour
          \`\`\`

          ## Cron Examples

          - \`*/5 * * * *\` - Every 5 minutes
          - \`0 0 * * *\` - Daily at midnight
          - \`0 9 * * 1\` - Every Monday at 9 AM
          EOF

    - id: log_completion
      mcp: bbx.logger
      method: info
      inputs:
        message: "✅ Workflow Scheduler Complete!"

  outputs:
    feature_status: "complete"
