id: full_deployment_pipeline
description: |
  Complete deployment pipeline using BBX infrastructure adapters
  
  Demonstrates:
  - Terraform infrastructure provisioning
  - Ansible configuration management
  - Docker image building
  - Kubernetes deployment
  - Full prod deployment automation

workflow:
  steps:
    # ========== Phase 1: Infrastructure Provisioning (Terraform) ==========
    
    - id: intro
      mcp: bbx.os
      method: echo
      inputs:
        message: |
          🚀 BBX Full Deployment Pipeline
          ===============================
          
          Phase 1: Terraform (Infrastructure)
          Phase 2: Ansible (Configuration)
          Phase 3: Docker (Build Images)
          Phase 4: Kubernetes (Deployment)
    
    - id: terraform_init
      mcp: universal
      method: run
      inputs:
        uses: docker://hashicorp/terraform:latest
        working_dir: "./infrastructure/terraform"
        cmd:
          - terraform
          - init
          - -upgrade
      depends_on: [intro]

    - id: terraform_plan
      mcp: universal
      method: run
      inputs:
        uses: docker://hashicorp/terraform:latest
        working_dir: "./infrastructure/terraform"
        cmd:
          - terraform
          - plan
          - -var-file=prod.tfvars
          - -out=tfplan
      depends_on: [terraform_init]

    - id: terraform_apply
      mcp: universal
      method: run
      inputs:
        uses: docker://hashicorp/terraform:latest
        working_dir: "./infrastructure/terraform"
        cmd:
          - terraform
          - apply
          - -auto-approve
          - tfplan
      depends_on: [terraform_plan]

    - id: get_terraform_outputs
      mcp: universal
      method: run
      inputs:
        uses: docker://hashicorp/terraform:latest
        working_dir: "./infrastructure/terraform"
        cmd:
          - terraform
          - output
          - -json
        output_parser:
          type: json
      depends_on: [terraform_apply]
    
    # ========== Phase 2: Configuration Management (Ansible) ==========
    
    - id: ansible_install_roles
      mcp: bbx.ansible
      method: galaxy_install
      inputs:
        name: "requirements.yml"
        type: "role"
      depends_on: [get_terraform_outputs]
    
    - id: ansible_configure_servers
      mcp: bbx.ansible
      method: playbook
      inputs:
        playbook: "infrastructure/ansible/configure.yml"
        inventory: "infrastructure/ansible/inventory/prod.ini"
        extra_vars:
          app_version: "1.0.0"
          environment: "production"
      depends_on: [ansible_install_roles]
    
    # ========== Phase 3: Build & Push Docker Images ==========
    
    - id: build_backend_image
      mcp: bbx.docker
      method: build
      inputs:
        path: "./backend"
        tag: "myapp/backend:latest"
        build_args:
          ENV: "production"
      depends_on: [ansible_configure_servers]
    
    - id: build_frontend_image
      mcp: bbx.docker
      method: build
      inputs:
        path: "./frontend"
        tag: "myapp/frontend:latest"
      depends_on: [ansible_configure_servers]
      parallel: true
    
    - id: push_backend_image
      mcp: bbx.docker
      method: push
      inputs:
        image: "myapp/backend:latest"
      depends_on: [build_backend_image]
    
    - id: push_frontend_image
      mcp: bbx.docker
      method: push
      inputs:
        image: "myapp/frontend:latest"
      depends_on: [build_frontend_image]
    
    # ========== Phase 4: Kubernetes Deployment ==========
    
    - id: create_k8s_namespace
      mcp: universal
      method: run
      inputs:
        uses: docker://bitnami/kubectl:latest
        cmd:
          - kubectl
          - create
          - namespace
          - production
          - --dry-run=client
          - -o
          - yaml
          - "|"
          - kubectl
          - apply
          - -f
          - "-"
      depends_on: [push_backend_image, push_frontend_image]

    - id: apply_k8s_secrets
      mcp: universal
      method: run
      inputs:
        uses: docker://bitnami/kubectl:latest
        cmd:
          - kubectl
          - apply
          - -f
          - k8s/secrets.yaml
          - -n
          - production
      depends_on: [create_k8s_namespace]

    - id: apply_k8s_configmap
      mcp: universal
      method: run
      inputs:
        uses: docker://bitnami/kubectl:latest
        cmd:
          - kubectl
          - apply
          - -f
          - k8s/configmap.yaml
          - -n
          - production
      depends_on: [create_k8s_namespace]
      parallel: true

    - id: deploy_backend
      mcp: universal
      method: run
      inputs:
        uses: docker://bitnami/kubectl:latest
        cmd:
          - kubectl
          - apply
          - -f
          - k8s/backend-deployment.yaml
          - -n
          - production
      depends_on: [apply_k8s_secrets, apply_k8s_configmap]

    - id: deploy_frontend
      mcp: universal
      method: run
      inputs:
        uses: docker://bitnami/kubectl:latest
        cmd:
          - kubectl
          - apply
          - -f
          - k8s/frontend-deployment.yaml
          - -n
          - production
      depends_on: [apply_k8s_secrets, apply_k8s_configmap]
      parallel: true

    - id: apply_services
      mcp: universal
      method: run
      inputs:
        uses: docker://bitnami/kubectl:latest
        cmd:
          - kubectl
          - apply
          - -f
          - k8s/services.yaml
          - -n
          - production
      depends_on: [deploy_backend, deploy_frontend]

    - id: apply_ingress
      mcp: universal
      method: run
      inputs:
        uses: docker://bitnami/kubectl:latest
        cmd:
          - kubectl
          - apply
          - -f
          - k8s/ingress.yaml
          - -n
          - production
      depends_on: [apply_services]
    
    # ========== Phase 5: Verification ==========
    
    - id: wait_for_rollout
      mcp: universal
      method: run
      inputs:
        uses: docker://bitnami/kubectl:latest
        cmd:
          - kubectl
          - rollout
          - status
          - deployment/backend
          - -n
          - production
      depends_on: [deploy_backend]

    - id: get_pods
      mcp: universal
      method: run
      inputs:
        uses: docker://bitnami/kubectl:latest
        cmd:
          - kubectl
          - get
          - pods
          - -n
          - production
          - -o
          - json
        output_parser:
          type: json
      depends_on: [wait_for_rollout]

    - id: scale_deployment
      mcp: universal
      method: run
      inputs:
        uses: docker://bitnami/kubectl:latest
        cmd:
          - kubectl
          - scale
          - deployment/backend
          - --replicas=3
          - -n
          - production
      depends_on: [wait_for_rollout]
    
    # ========== Success Message ==========
    
    - id: deployment_complete
      mcp: bbx.os
      method: echo
      inputs:
        message: |
          
          ✅ DEPLOYMENT COMPLETE!
          ======================
          
          Infrastructure: Provisioned with Terraform
          Configuration: Applied with Ansible
          Images: Built and pushed to registry
          Kubernetes: Deployed to production
          Scaling: 3 backend replicas
          
          Access your app:
          https://myapp.example.com
          
          BBX: Infrastructure automation reimagined! 🚀
      depends_on: [scale_deployment, get_pods]
